# Kamanovgame

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kamanov/game/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/kamanov/game/: FirstFragment.java  MainActivity.java  Records.java  SecondFragment.java  Three_Splash.java  Three_View.java  User.java
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_records.xml  fragment_second.xml  fragment_three__splash.xml  fragment_three__view.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/kamanov/game/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
launcher/: build.gradle
launcher/src/main/: AndroidManifest.xml
unityLibrary/src/main/: AndroidManifest.xml
